<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.css.sword</groupId>
        <artifactId>sword-base-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.css.sword.sqlchecker</groupId>
    <artifactId>sword-sqlchecker</artifactId>
    <version>${revision}</version>
    <name>sword-sqlchecker ${project.version}</name>
    <packaging>jar</packaging>

    <properties>
        <revision>1.0.0${env.version}</revision>
        <druid.version>1.1.16</druid.version>
        <dom4j.version>1.6.1</dom4j.version>
        <sword.core.version>1.0.0</sword.core.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.css.sword.core</groupId>
            <artifactId>sword-Persistence</artifactId>
            <version>${sword.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- 工具是1.6的	-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
